<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZONGO</title>
    <link rel="stylesheet" href="bizongo.css">
</head>
<body>
    <div class="first">
        <div class="navbar">
            <div class="firstnav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Gallery</a>
            </div>
            <div class="middle-text">
                <h2>Bizango</h2>
                <p>AUTHOR WEBSITE DESIGN</p>
            </div>
            <div class="secondnav">
                <a href="">Update</a>
                <a href="">Contacy</a>
                <a href="">Get started</a>
            </div>
        </div>

    </div>
    <div class="second">


    </div>
    <div class="third">


    </div>
</body>
</html>